# data_enrichment

./: .classpath  .project  pom.xml
WebContent/: index.jsp  login.jsp  profile.jsp
WebContent/WEB-INF/: web.xml
WebContent/javascript/: JqCallServlets.js
src/com/jinstagram/pkg/: JavaServlet.java
